server.port=8080
logging.level.root=INFO

# environment variables

com.practice.design.lld.envVariableString=${ENV_VARIABLE_STRING:String 1}
com.practice.design.lld.envVariableBoolean=${ENV_VARIABLE_BOOLEAN:false}
com.practice.design.lld.envVariableStringSecond=${ENV_VARIABLE_STRING_SECOND:String 2}


